# showcase-java

./: .gitignore  NOTICE  pom.xml
debugger/: pom.xml
debugger/src/main/java/com/github/neshkeev/showcase/debugger/: Cache.java  CalculateAverage.java  DataRace.java  Printable.java
debugger/src/test/java/com/github/neshkeev/showcase/debugger/: CacheTest.java  CalculateAverageTest.java  ConditionalTest.java  DataRaceTest.java  PrintableTest.java
jmx/: pom.xml
jmx/client/: pom.xml
jmx/client/src/main/java/com/github/neshkeev/showcase/jmx/: JmxClientMain.java
solid/: pom.xml
solid/src/main/java/com/github/neshkeev/showcase/solid/interfacesegregation/bad/: ExternalFile.java  Externalable.java
solid/src/main/java/com/github/neshkeev/showcase/solid/interfacesegregation/good/: FileReadableWriteable.java  Readable.java  Writeable.java
solid/src/main/java/com/github/neshkeev/showcase/solid/liskovsubstitution/: BadHandler.java  Employee.java  GoodHandler.java
solid/src/main/java/com/github/neshkeev/showcase/solid/openclose/: BadSumHandler.java  GoodSumHandler.java  GoodSumHandlerFunctional.java
solid/src/main/java/com/github/neshkeev/showcase/solid/singleresponsility/: BadProcessor.java  GoodProcessor.java
solid/src/test/java/com/github/neshkeev/showcase/solid/interfacesegregation/bad/: CopyFileContentTest.java  ExternalFileTest.java
solid/src/test/java/com/github/neshkeev/showcase/solid/interfacesegregation/good/: CopyFileContentGoodTest.java  FileReadableWriteableTest.java
solid/src/test/java/com/github/neshkeev/showcase/solid/liskovsubstitution/: BadHandlerTest.java  GoodHandlerTest.java  LiskovTest.java
solid/src/test/java/com/github/neshkeev/showcase/solid/openclose/: BadSumHandlerTest.java  GoodSumHandlerFunctionalTest.java  GoodSumHandlerTest.java
solid/src/test/java/com/github/neshkeev/showcase/solid/singleresponsility/: BadProcessorTest.java  GoodProcessorTest.java
spi/: pom.xml
spi/api/: pom.xml
spi/api/src/main/java/com/github/neshkeev/showcase/spi/: NameGenerator.java
spi/impl/: pom.xml
spi/impl/src/main/java/com/github/neshkeev/showcase/spi/impl/: ConstantNameGenerator.java  RandomNameGenerator.java
spi/main/: pom.xml
spi/main/src/main/java/com/github/neshkeev/showcase/spi/: Main.java
spi/main/src/test/java/com/github/neshkeev/showcase/spi/: NameGeneratorTest.java
spring-plugins/: pom.xml
spring-plugins/api/: pom.xml
spring-plugins/api/src/main/java/com/github/neshkeev/showcase/springplugins/api/: ConfigProvider.java
spring-plugins/english-web/: pom.xml
spring-plugins/english-web/src/main/java/com/github/neshkeev/showcase/springplugins/englishweb/: EnglishConfig.java  EnglishConfigProvider.java  GreetingEnglishController.java
spring-plugins/english-web/src/test/java/com/github/neshkeev/showcase/springplugins/englishweb/: GreetingEnglishControllerTest.java
spring-plugins/main/: pom.xml
spring-plugins/main/src/main/java/com/github/neshkeev/showcase/springplugins/main/: SpringPluginsMain.java
spring-plugins/spanish-web/: pom.xml
spring-plugins/spanish-web/src/main/java/com/github/neshkeev/showcase/springplugins/spanishweb/: GreetingSpanishController.java  SpanishConfig.java  SpanishConfigProvider.java
spring-plugins/spanish-web/src/test/java/com/github/neshkeev/showcase/springplugins/spanishweb/: GreetingSpanishControllerTest.java
threading/: pom.xml
threading/src/main/java/com/github/neshkeev/showcase/threading/collections/: ConcurrentModificationBadHandler.java  ConcurrentModificationGoodHandler.java  ConcurrentModificationHandler.java
threading/src/main/java/com/github/neshkeev/showcase/threading/locks/: SpinLock.java  StackMapBadHandler.java  StackMapGoodHandler.java
threading/src/main/java/com/github/neshkeev/showcase/threading/mutex/: SynchronizedBadHandler.java  SynchronizedExternalMutexHandler.java  SynchronizedStaticMethodHandler.java  SynchronizedStaticMutexHandler.java  SynchronizedThisMethodHandler.java  SynchronizedThisMutexHandler.java
threading/src/main/java/com/github/neshkeev/showcase/threading/pool/: ThreadPoolDemo.java
threading/src/main/java/com/github/neshkeev/showcase/threading/sync/: CountDownLatchDemo.java  SemaphoreDemo.java
threading/src/test/java/com/github/neshkeev/showcase/threading/collections/: ConcurrentModificationBadHandlerTest.java
threading/src/test/java/com/github/neshkeev/showcase/threading/locks/: StackMapHandlerTest.java
threading/src/test/java/com/github/neshkeev/showcase/threading/mutex/: ExecutorDemoTest.java  SynchronizedHandlerTest.java
threading/src/test/java/com/github/neshkeev/showcase/threading/pool/: ThreadPoolDemoTest.java
threading/src/test/java/com/github/neshkeev/showcase/threading/sync/: CountDownLatchDemoTest.java  SemaphoreDemoTest.java
